n = int(input())
m = int(input())
list1 = []
for i in range(n):
    s = int(input())
    list1.append(s)
def calculator(n, m, li):
    list2 = []
    for i in range(n):
        sum = 0
        for j in range(m):
            if li:
                a = li.pop(0)
                sum += a
        list2.append(sum)
    filterlist = [i for i in list2 if i]
    sum = 0
    for i in range(len(filterlist)):
        if i % 2 == 0:
            sum += filterlist[i]
        else:
            sum -= filterlist[i]

    return sum

c = calculator(n ,m ,list1)
print(c)
